<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BankHotel</title>
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5">
    <link rel="shortcut icon" href="img/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="header">
    <div class="wrapper wrapper-header">
        <a href="index.html" class="header__logo">
            BankHotel
        </a>
        <nav class="header__nav header__nav-wrapper">
            <div class="header__nav-top">
                <a href="index.html" class="header__nav-logo">
                    BankHotel
                </a>

                <div class="header__nav-close">
                    <span class="header__nav-close-line"></span>
                    <span class="header__nav-close-line"></span>
                </div>
            </div>

            <ul class="header__menu">
                <li class="header__item">
                    <a href="#!" class="header__link">
                        Home
                    </a>
                </li>
                <li class="header__item">
                    <a href="#!" class="header__link">
                        About
                    </a>
                </li>
                <li class="header__item">
                    <a href="room.html" class="header__link">
                        Rooms
                    </a>
                </li>
                <li class="header__item">
                    <a href="restaurant.html" class="header__link">
                        Restaurant
                    </a>
                </li>
                <li class="header__item">
                    <a href="#!" class="header__link">
                        Conference hall
                    </a>
                </li>
                <li class="header__item">
                    <a href="#!" class="header__link">
                        Contacts
                    </a>
                </li>
            </ul>

            <div class="header__nav-contacts">
                <a href="tel:+380322975020" class="header__nav-number">+38 032 297 50 20</a>

                <p class="header__nav-address">
                    8 Lystopadovoho Chynu,Lviv
                </p>

                <ul class="header-social__list">
                    <li class="header-social__item">
                        <a href="#!" class="header-social__link header__link">
                            FACEBOOK
                        </a>
                    </li>

                    <li class="header-social__item">
                        <a href="#!" class="header-social__link header__link">
                            INSTAGRAM
                        </a>
                    </li>

                    <li class="header-social__item">
                        <a href="#!" class="header-social__link header__link">
                            TWITTER
                        </a>
                    </li>
                </ul>

            </div>
        </nav>

        <a href="tel:+380322975020" class="header_number">+38 032 297 50 20</a>

        <div class="header_burger burger">
            <span class="burger_line burger_line_first"></span>
            <span class="burger_line burger_line_third"></span>
        </div>
    </div>
</header>

<main class="main green">
    <section class="safe wrapper">
        <h2 class="safe__title yellow">
            “Safe” restaurant
        </h2>
        <div class="safe__top">
            <h2 class="safe__subtitle safe__left safe__top-left">
                One of a Kind
            </h2>

            <p class="safe__descr safe__top-right">
                Bank Hotel proudly welcomes you to&nbsp;the Safe Restaurant, a&nbsp;place where you will wish you could
                dine every day. The restaurant offers a&nbsp;unique menu developed by&nbsp;the team of&nbsp;
                professionals led by&nbsp;chef Mary-Ann Jones, the wine list with more than 250&nbsp;items, the
                outstanding service, and the unforgettable atmosphere.
            </p>
        </div>

        <div class="safe__bottom">
            <img src="img/safe/restaurant-1.jpg" alt="restaurant" class="safe__left safe__left-img safe__bottom-left">

            <img src="img/safe/restaurant-2.jpg" alt="restaurant" class="safe__right safe__right-img safe__bottom-right">
        </div>
    </section>

    <section class="service">
        <div class="wrapper wrapper-service">
            <div class="service__top">
                <div class="service__left service__top-left">
                    <h2 class="service__subtitle">
                        At your service
                    </h2>

                    <p class="service__text">
                        The team of&nbsp;the Safe Restaurant aims to&nbsp;exceed all expectations of&nbsp;our guests. Our
                        chef worked hard to&nbsp;develop a&nbsp;unique menu that features the best meals of&nbsp;the
                        European cuisine that will match the tastes of&nbsp;the most demanding clients. Friendly and
                        attentive waiters will ensure that you will enjoy your time in&nbsp;our restaurant.
                    </p>
                </div>


                <p class="service__descr service__right service__top-right">
                    Once you try our cuisine and service, you shall never want to&nbsp;visit another restaurant.
                </p>
            </div>

            <div class="service__bottom">
                <div class="service__figure figure-service service__left service__bottom-left">
                    <img src="img/safe/restaurant-3.jpg" alt="restaurant" class=" service__left-img ">

                    <p class="figure-service__text yellow">
                        All room decoration was made with ecological certified and safe materials.
                    </p>
                </div>

                <div class="service__figure figure-service service__right service__bottom-right">
                    <img src="img/safe/restaurant-4.jpg" alt="restaurant" class="service__right-img">
                    <img src="img/safe/restaurant-4-mobile.svg" alt="restaurant" class="service__right-img-mobile">


                    <h2 class="figure-service__title">
                        Spend Your Time With Us
                    </h2>

                    <p class="figure-service__descr">
                        If&nbsp;you are looking for an&nbsp;exclusive place to&nbsp;have a&nbsp;romantic dinner,
                        organize a&nbsp;business meeting, or&nbsp;spend an&nbsp;enjoyable evening with friends, visit
                        Safe Restaurant in&nbsp;Bank Hotel. With our delicious meals, unique interior design, and
                        atmosphere of&nbsp;comfort and exquisiteness you shall never want to&nbsp;go&nbsp;to&nbsp;
                        a&nbsp;different restaurant.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="get get-restaurant">
        <div class="wrapper wrapper-get">
            <a href="tel:+380322975020" class="get__number">+38 032 297 50 20</a>

            <div class="get__right">
                <p class="get__address">
                    8 Lystopadovoho Chynu,Lviv
                </p>

                <img src="img/get/room.jpg" alt="Room" class="get__img">
            </div>

            <h2 class="get__title">
                <span class="span-left">GET IN</span> <br><span class="span-right yellow">TOUCH</span>
            </h2>

            <div class="get__bg">
                <img src="img/get/star.svg" alt="Star" class="get__star">
                <img src="img/get/vector.svg" alt="Vector" class="get__vector">
            </div>

            <div class="get__book-mobile">
                <a href="#!">Book room</a>
            </div>

            <h2 class="get__subtitle">
                FIND A ROOM
            </h2>

            <form action="" class="find__form">
                <input type="date" class="find__input find__form-item find__input-check-in" placeholder="CHECK IN"
                       onfocus="(this.type='date')" onblur="if(!this.value)this.type='text'">

                <input type="date" class="find__input find__form-item find__input-check-out" placeholder="CHECK OUT"
                       onfocus="(this.type='date')" onblur="if(!this.value)this.type='text'">
                <button type="submit" class="find__button find__form-item">
                    BOOK ROOM
                </button>
            </form>

            <div class="gray-line get__line"></div>
        </div>
    </section>
</main>

<footer class="footer footer-restaurant green">
    <div class="wrapper wrapper-footer">
        <div class="footer__column footer__about">
            <h2 class="footer__title">
                ABOUT US
            </h2>
            <p class="footer__text footer__about-text">
                The five-star hotel in&nbsp;a&nbsp;beautiful European city with a&nbsp;modern restaurant,
                conference-hall, and art-bar.
            </p>

            <p class="footer__copy">
                &copy;2021 All rights reserved. BankHotel
            </p>
        </div>

        <div class="footer__column footer__news">
            <h2 class="footer__title">
                NEWS
            </h2>

            <p class="footer__text footer__news-text">
                Sign up&nbsp;to&nbsp;our newsletter not to&nbsp;miss exclusive offers and information about the upcoming
                events.
            </p>

            <form action="" class="footer__form">
                <input type="email" class="form__input" placeholder="EMAIL">
            </form>
        </div>

        <div class="footer__column footer__social">
            <h2 class="footer__title">
                SOCIAL
            </h2>

            <ul class="footer__list">
                <li class="footer__item">
                    <a href="#!" class="footer__link">
                        FACEBOOK
                    </a>
                </li>

                <li class="footer__item">
                    <a href="#!" class="footer__link">
                        INSTAGRAM
                    </a>
                </li>

                <li class="footer__item">
                    <a href="#!" class="footer__link">
                        TWITTER
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <div class="wrapper footer-mobile">
        <p class="footer__copy footer__copy-mobile">
            &copy;2021 All rights reserved. BankHotel
        </p>
    </div>
</footer>
<script src="./js/script.js"></script>
</body>
</html>